-i https://pypi.org/simple
alabaster==0.7.12
argon2-cffi==18.3.0; python_version != '3.3.*'
atomicwrites==1.2.1; python_version != '3.3.*'
attrs==18.2.0
awsebcli==3.14.6
babel==2.6.0
backcall==0.1.0
botocore==1.12.37
cement==2.8.2
certifi==2018.10.15
cffi==1.11.5; python_version != '3.3.*'
chardet==3.0.4
colorama==0.3.9; sys_platform == 'win32'
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
django-allauth==0.37.1
django-cors-headers==2.4.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-environ==0.4.5
django-extensions==2.1.2
django-model-utils==3.1.2
django-redis==4.9.0
django-rest-auth==0.9.3
django-taggit-serializer==0.1.7
django-taggit==0.22.2
django==2.0.8
djangorestframework-jwt==1.11.0
djangorestframework==3.8.2
docutils==0.14
factory-boy==2.11.1
faker==0.9.2
flake8==3.5.0
idna==2.7
imagesize==1.1.0; python_version != '3.3.*'
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.1.1
itypes==1.1.0
jedi==0.13.1
jinja2==2.10
jmespath==0.9.3
markupsafe==1.0
mccabe==0.6.1
more-itertools==4.3.0
mypy-extensions==0.4.1
mypy==0.630
oauthlib==2.1.0
packaging==18.0; python_version >= '2.6'
parso==0.3.1
pathspec==0.5.5
pickleshare==0.7.5
pillow==5.2.0
pluggy==0.8.0; python_version != '3.2.*'
prompt-toolkit==2.0.7
psycopg2-binary==2.7.5
py==1.7.0; python_version != '3.2.*'
pycodestyle==2.3.1
pycparser==2.19; python_version != '3.3.*'
pyflakes==1.6.0
pygments==2.2.0
pyjwt==1.6.4
pyparsing==2.3.0; python_version != '3.2.*'
pytest-django==3.4.3
pytest-sugar==0.9.1
pytest==3.8.1
python-dateutil==2.7.5; python_version >= '2.7'
python-slugify==1.2.6
python3-openid==3.1.0
pytz==2018.5
pyyaml==3.13
redis==2.10.6
requests-oauthlib==1.0.0; python_version != '3.3.*'
requests==2.20.0
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.8.1
sphinxcontrib-websupport==1.1.0; python_version != '3.3.*'
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
traitlets==4.3.2
typed-ast==1.1.0
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.22; python_version >= '3.4'
wcwidth==0.1.7
werkzeug==0.14.1
